name: genomicsExample
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pysam
  - python=3
  - samtools
  - pandas
  - requests
  - jupyter
  - clustalw
  - phyml
  - phylogenetics
  - ete3
prefix: /data0/matthew/Software/NCSA/C3/c3-packages/dtiTraining/genomicsExample/python/venv

